
./fwspi_initiator_fifo4.v
./fwspi_initiator_core.v
./fwspi_initiator.v

